# hibernate-jpa-test

./: pom.xml
src/main/java/modelo/: Departamento.java
src/main/java/tests/: TestDepartamento.java
